{
  "name": "flow-launcher-plugin-devbox",
  "type": "module",
  "scripts": {
    "dev": "tsnd src/index.ts",
    "build": "tsc"
  },
  "devDependencies": {
  },
  "dependencies": {
    "flow-launcher-helper": "^2.0.0",
    "open": "^8.4.0"
  }
}