{
  "ID": "490928fc-bad2-459a-a546-771bd16de37c",
  "ActionKeywords": ["db", "gh", "c", "ember"],
  "Name": "Devbox",
  "Description": "Devbox Plugin",
  "Author": "Keith Clinard",
  "Version": "1.0.0",
  "Language": "javascript",
  "ExecuteFileName": "./main.js",
  "Website": "https://github.com/KeithClinard/Flow.Launcher.Plugin.Devbox",
  "IcoPath": "Prompt.png"
}