{
  "ID": "54E1635CF7624B5E8F78D86DE1DC8315",
  "ActionKeywords": ["db", "gh", "c"],
  "Name": "Devbox",
  "Description": "Devbox Plugin",
  "Author": "Keith Clinard",
  "Version": "1.0.0",
  "Language": "csharp",
  "Website": "https://flowlauncher.com",
  "ExecuteFileName": "Flow.Launcher.Plugin.Devbox.dll",
  "IcoPath": "Prompt.png"
}
