{
  "ID": "1FAA35C8BA93444A87068DC94F986DB0",
  "ActionKeywords": ["db", "gh", "c", "cl", "clone"],
  "Name": "Devbox",
  "Description": "Devbox Plugin",
  "Author": "Keith Clinard",
  "Version": "1.0.0",
  "Language": "csharp",
  "Website": "https://flowlauncher.com",
  "ExecuteFileName": "Flow.Launcher.Plugin.Devbox.dll",
  "IcoPath": "Prompt.png"
}
